# Angular2WebPackMaven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/javabypatel/test/: Angular2WebPackMavenService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular2-webpack-maven/: package.json
src/main/webapp/angular2-webpack-maven/src/: index.html  main.ts
src/main/webapp/angular2-webpack-maven/src/app/: app.component.ts  app.module.ts  app.service.ts
src/main/webapp/angular2-webpack-maven/src/app/navbar/: navbar.component.html  navbar.component.ts  navbar.module.ts
src/main/webapp/angular2-webpack-maven/src/app/shared/: globals.ts
src/main/webapp/angular2-webpack-maven/src/app/test/: another.test.component.html  another.test.component.ts  test.component.html  test.component.ts  test.model.ts  test.module.ts  test.routes.ts  test.service.ts
